# tsp-cup-2019

./: .gitignore  Jenkinsfile  README.md  pom.xml
doc/: main.tex
scripts/: generate-sheets-line.sh  parse-result.sh
src/main/java/it/denv/supsi/i3b/advalg/: App.java  Route.java
src/main/java/it/denv/supsi/i3b/advalg/algorithms/: Coordinate.java  EdgeWeightType.java  NotImplementedException.java  ProblemType.java
src/main/java/it/denv/supsi/i3b/advalg/algorithms/TSP/: TSP.java
src/main/java/it/denv/supsi/i3b/advalg/algorithms/TSP/io/: KV.java  TSPData.java  TSPLoader.java  TSPSolution.java
src/main/java/it/denv/supsi/i3b/advalg/algorithms/TSP/ra/: Candidator.java  CompositeRoutingAlgorithm.java  Edge.java  ILS.java  IRA.java  IntermediateRoutingAlgorithm.java  NeighbourAlgorithm.java  RoutingAlgorithm.java  RoutingException.java  SwappablePath.java
src/main/java/it/denv/supsi/i3b/advalg/utils/: GnuPlotUtils.java  PyPlotUtils.java  RouteUtils.java
src/main/resources/scripts/: plot.py
src/test/java/it/denv/supsi/i3b/advalg/: AppTest.java  FileParsing.java  SeedFinder.java  SeedFinderTest.java  SolverTest.java  TSPRunner.java  TSPRunnerTest.java  TestGenerator.java  Utils.java
src/test/java/it/denv/supsi/i3b/advalg/ra/: TestShuffler.java
src/test/java/it/denv/supsi/i3b/advalg/ra/ga/: PopulationTest.java
src/test/java/it/denv/supsi/i3b/advalg/ra/to/: SwappablePathTest.java
src/test/java/it/denv/supsi/i3b/advalg/utils/: PyPlotUtilsTest.java
src/test/resources/: tourCheckv3.py
src/test/resources/problems/: c1.tsp
(+32 files in other folders)
